# Lottery.WebMvcCore

Lottery.WebMvcCore/: Lottery.WebMvcCore.sln
Lottery.WebMvcCore/Lottery.DoMain/Constant/: ApiUri.cs  AppConfigs.cs  Constant.cs  Default.cs
Lottery.WebMvcCore/Lottery.DoMain/Enum/: TypeEnum.cs
Lottery.WebMvcCore/Lottery.DoMain/Extentions/: StringExtension.cs
Lottery.WebMvcCore/Lottery.DoMain/FileLog/: FileHelper.cs
Lottery.WebMvcCore/Lottery.DoMain/Models/: Cal3DetailDto.cs  Calculation.cs  Chanel.cs  CountByDay.cs  MessgeByDay.cs  Phonebook.cs  User.cs
Lottery.WebMvcCore/Lottery.DoMain/Models/BaseModel/: ResponseBase.cs  VBaseModel.cs
Lottery.WebMvcCore/Lottery.DoMain/Models/BaseModel/Interface/: IEntity.cs
Lottery.WebMvcCore/Lottery.Service/: Lottery.Service.csproj
Lottery.WebMvcCore/Lottery.Service/ServiceProvider/: Provider.cs
Lottery.WebMvcCore/Lottery.Service/ServiceProvider/Interface/: IProvider.cs
Lottery.WebMvcCore/Lottery.WebMvc/: Lottery.WebMvc.csproj  Program.cs
Lottery.WebMvcCore/Lottery.WebMvc/Controllers/: AccountController.cs  AdministratorController.cs  BaseController.cs  HomeController.cs  MainController.cs  PhonebookController.cs  PlayerMessagesController.cs  SummaryResultsController.cs
Lottery.WebMvcCore/Lottery.WebMvc/MemCached/: MemCached.cs
Lottery.WebMvcCore/Lottery.WebMvc/MemCached/Interface/: IMemCached.cs
Lottery.WebMvcCore/Lottery.WebMvc/Models/: Calculation3Model.cs  CountByDayModel.cs  CountManyDayModel.cs  DataResponse.cs  ErrorViewModel.cs  LoginViewModel.cs  MessgeByDayModel.cs  PhonebookModel.cs  UserManagementModel.cs
Lottery.WebMvcCore/Lottery.WebMvc/Properties/: launchSettings.json
Lottery.WebMvcCore/Lottery.WebMvc/Views/: _ViewImports.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/Account/: ChangePass.cshtml  Login.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/Administrator/: AddUser.cshtml  ChangePassword.cshtml  ExtendExpireDate.cshtml  UpdateUser.cshtml  UserListing.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/Main/: Menu.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/Phonebook/: CreatePlayer.cshtml  ExecutionPlayer.cshtml  ListPlayer.cshtml  RegionPlayer.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/PlayerMessages/: AddPlayerMessages.cshtml  ExecutionPlayerMessages.cshtml  ListMessages.cshtml  MessagesByDay.cshtml  ShowMessagesDetail.cshtml  _PartialViewAddPlayerMessages.cshtml  _PartialViewMessagesDetail.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/Shared/: _Layout.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/Views/SummaryResults/: SummaryByDay.cshtml  SummaryManyDay.cshtml  _PartialViewSummary.cshtml
Lottery.WebMvcCore/Lottery.WebMvc/wwwroot/assets/helpers/toastinette-notification-main/assets/css/: toastinette.css
Lottery.WebMvcCore/Lottery.WebMvc/wwwroot/css/: _layout.css  addPlayerMessages.css  addUser.css  createPlayer.css  executePlayer.css  extendExpireDate.css  listMessages.css  listPlayer.css  login.css  menu.css  messagesByDay.css  showMessagesDetail.css  site.css  summaryManyDay.css  userListing.css
Lottery.WebMvcCore/Lottery.WebMvc/wwwroot/js/: constant.js
